<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment3">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="20dp"
        android:background="#B8B8BA"
        android:fontFamily="@font/neodgm"
        android:textColor="#707070"
        android:text="ㅇㅇㅇ님의 미니홈피"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To.hi" />

    <ImageView
        android:id="@+id/addimage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/autocad"/>

</LinearLayout>