<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:background="#B8B8BA"
        android:fontFamily="@font/neodgm"
        android:textColor="#707070"
        android:text="ㅇㅇㅇ님의 미니홈피"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_photo"/>

</LinearLayout>